Input which part of the program to run:
Franke function: a/b/c/d/e
Terrain data: f/g
Run mode: Franke Function:
Seed =  4155 
N = 529 
noise = 0.0500 
p = 5 
scale = [True, False] 
test_size = 0.20
p =  1, np =   3
i = 0, lmb= 1.000e-04
p =  2, np =   6
i = 0, lmb= 1.000e-04
p =  3, np =  10
i = 0, lmb= 1.000e-04
p =  4, np =  15
i = 0, lmb= 1.000e-04
p =  5, np =  21
i = 0, lmb= 1.000e-04

p bs_error_test bs_bias bs_var bs_lmb 
1 2.4489e-02 2.4333e-02 1.5533e-04 1.0000e-04 
2 1.5117e-02 1.4915e-02 2.0192e-04 1.0000e-04 
3 1.0011e-02 9.8362e-03 1.7465e-04 1.0000e-04 
4 1.0219e-02 1.0031e-02 1.8732e-04 1.0000e-04 
5 1.0192e-02 9.9868e-03 2.0553e-04 1.0000e-04 

p cv_error_test cv_error_train cv_lmb 
1 2.2966e-02 2.2281e-02 1.0000e-03 
2 1.4850e-02 1.4482e-02 1.0000e-04 
3 9.2839e-03 8.9223e-03 1.0000e-04 
4 9.5617e-03 8.8858e-03 1.0000e-04 
5 9.3641e-03 8.8273e-03 1.0000e-04 
