Input which part of the program to run:
Franke function: a/b/c/d/e
Terrain data: f/g
Run mode: Franke Function:
Seed =  4155 
N = 529 
noise = 0.0500 
p = 20 
scale = [True, False] 
test_size = 0.20
p =  1, np =   3
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.03089
p =  2, np =   6
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.02864
p =  3, np =  10
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.02994
p =  4, np =  15
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.03291
p =  5, np =  21
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.03604
p =  6, np =  28
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.03863
p =  7, np =  36
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04054
p =  8, np =  45
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04190
p =  9, np =  55
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04288
p = 10, np =  66
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04367
p = 11, np =  78
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04438
p = 12, np =  91
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04510
p = 13, np = 105
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04586
p = 14, np = 120
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04669
p = 15, np = 136
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04757
p = 16, np = 153
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04852
p = 17, np = 171
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.04951
p = 18, np = 190
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.05055
p = 19, np = 210
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.05162
p = 20, np = 231
i = 0, lmb= 1.000e-04
i = 10, lmb= 4.281e-02
K-fold cross-validation:
K=5, MSE = 0.05272
'run_regression'  123.9026 ms
