Input which part of the program to run:
Franke function: a/b/c/d/e
Terrain data: f/g
Run mode: Franke Function:
Seed =  4155 
N = 529 
noise = 0.0500 
p = 5 
scale = [True, False] 
test_size = 0.20
p =  1, np =   3
i = 0, lmb= 1.000e+00
p =  2, np =   6
i = 0, lmb= 1.000e+00
p =  3, np =  10
i = 0, lmb= 1.000e+00
p =  4, np =  15
i = 0, lmb= 1.000e+00
p =  5, np =  21
i = 0, lmb= 1.000e+00

p bs_error_test bs_bias bs_var 
1 2.4478e-02 2.4326e-02 1.5207e-04 
2 1.4775e-02 1.4574e-02 2.0114e-04 
3 1.0266e-02 1.0085e-02 1.8106e-04 
4 6.4668e-03 6.2666e-03 2.0021e-04 
5 4.8402e-03 4.6545e-03 1.8565e-04 

p cv_error_test cv_error_train 
1 2.2600e-02 2.2314e-02 
2 1.4980e-02 1.4456e-02 
3 9.1772e-03 8.3430e-03 
4 5.6733e-03 5.2546e-03 
5 3.9991e-03 3.4994e-03 
