Input which part of the program to run:
Franke function: a/b/c/d/e
Terrain data: f/g
Run mode: Franke Function:
Seed =  4155 
N = 529 
noise = 0.0500 
p = 5 
scale = [True, False] 
test_size = 0.20
p =  1, np =   3
i = 0, lmb= 1.000e-04
p =  2, np =   6
i = 0, lmb= 1.000e-04
p =  3, np =  10
i = 0, lmb= 1.000e-04
p =  4, np =  15
i = 0, lmb= 1.000e-04
p =  5, np =  21
i = 0, lmb= 1.000e-04

p bs_error_test bs_bias bs_var bs_lmb 
1 2.4478e-02 2.4326e-02 1.5207e-04 1.2915e-03 
2 1.4878e-02 1.4694e-02 1.8446e-04 1.2915e-03 
3 1.0335e-02 1.0134e-02 2.0118e-04 4.6416e-03 
4 6.5363e-03 6.3551e-03 1.8118e-04 1.0000e-04 
5 5.2392e-03 5.0847e-03 1.5450e-04 1.0000e-04 

p cv_error_test cv_error_train cv_lmb 
1 2.2600e-02 2.2314e-02 2.1544e-01 
2 1.5220e-02 1.4425e-02 4.6416e-03 
3 8.8969e-03 8.3885e-03 1.0000e-04 
4 5.7344e-03 5.2703e-03 1.0000e-04 
5 4.6217e-03 4.2314e-03 1.0000e-04 
